<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vCb-7w-Luc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="v4e-zy-jeH">
            <objects>
                <viewController storyboardIdentifier="Login" id="vCb-7w-Luc" customClass="LoginViewController" customModule="Califica_Profesores" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DJt-gE-D7e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="04Z-vY-rku" customClass="LoadingView" customModule="Califica_Profesores" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="KGc-D9-mh7"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ABW-eH-aA4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-354" y="19"/>
        </scene>
        <!--News Controller-->
        <scene sceneID="DxV-n0-oNZ">
            <objects>
                <viewController storyboardIdentifier="News" id="Dzo-A0-dyd" customClass="NewsController" customModule="Califica_Profesores" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OPb-KR-R3l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h8e-M0-TBa" customClass="HeaderView" customModule="Califica_Profesores" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ngL-a8-TaT"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="epq-mr-hFZ">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <connections>
                                    <segue destination="oXE-wc-UhQ" kind="embed" id="5WZ-gD-AFl"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hav-UP-4cO" firstAttribute="bottom" secondItem="epq-mr-hFZ" secondAttribute="bottom" id="CZa-Uf-9Wh"/>
                            <constraint firstItem="epq-mr-hFZ" firstAttribute="leading" secondItem="hav-UP-4cO" secondAttribute="leading" id="GpA-C9-apk"/>
                            <constraint firstItem="h8e-M0-TBa" firstAttribute="leading" secondItem="hav-UP-4cO" secondAttribute="leading" id="VWw-eI-fQb"/>
                            <constraint firstItem="epq-mr-hFZ" firstAttribute="top" secondItem="h8e-M0-TBa" secondAttribute="bottom" id="Wwr-4F-UbF"/>
                            <constraint firstItem="hav-UP-4cO" firstAttribute="trailing" secondItem="epq-mr-hFZ" secondAttribute="trailing" id="a0u-Q9-HPX"/>
                            <constraint firstItem="h8e-M0-TBa" firstAttribute="trailing" secondItem="hav-UP-4cO" secondAttribute="trailing" id="hr2-C0-dcx"/>
                            <constraint firstItem="h8e-M0-TBa" firstAttribute="top" secondItem="hav-UP-4cO" secondAttribute="top" id="huz-ZM-8Kp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hav-UP-4cO"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="swM-8m-7yg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="480.80000000000001" y="19.340329835082461"/>
        </scene>
        <!--Side Menu Controller-->
        <scene sceneID="bbO-LP-kFf">
            <objects>
                <viewController id="fg5-so-CuX" customClass="SideMenuController" customModule="Califica_Profesores" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kid-jT-pWm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[username]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qMs-e3-Khr">
                                <rect key="frame" x="143" y="50" width="89" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zfc-Kn-Qeu">
                                <rect key="frame" x="40" y="132" width="295" height="40"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="psa-xQ-mSu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="NOVEDADES">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="jumpView:" destination="fg5-so-CuX" eventType="touchUpInside" id="hO6-uY-Gbe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1oP-hC-FYS">
                                <rect key="frame" x="40" y="202" width="295" height="40"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="QDg-hp-uMA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="BUSCAR MATERIA">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="jumpView:" destination="fg5-so-CuX" eventType="touchUpInside" id="VJP-bZ-wkQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1AS-kR-ySQ">
                                <rect key="frame" x="40" y="272" width="295" height="40"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3kG-sa-IAl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="BUSCAR PROFESOR">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="jumpView:" destination="fg5-so-CuX" eventType="touchUpInside" id="oFc-j6-3X2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KCr-um-jpc">
                                <rect key="frame" x="40" y="342" width="295" height="40"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="jZt-Tx-jsK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="CAMBIAR FACULTAD">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="jumpView:" destination="fg5-so-CuX" eventType="touchUpInside" id="oVQ-tN-FvT"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" semanticContentAttribute="spatial" translatesAutoresizingMaskIntoConstraints="NO" id="N3y-o0-6OS">
                                <rect key="frame" x="20" y="101" width="335" height="1"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="aXN-BJ-8c5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" semanticContentAttribute="spatial" translatesAutoresizingMaskIntoConstraints="NO" id="PvZ-Eo-ptc">
                                <rect key="frame" x="20" y="516" width="335" height="1"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="UmM-S4-b28"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E1C-E3-ahp">
                                <rect key="frame" x="40" y="617" width="295" height="30"/>
                                <state key="normal" title="Cerrar Sesión"/>
                                <connections>
                                    <action selector="logout:" destination="fg5-so-CuX" eventType="touchUpInside" id="LaV-9n-WMD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="edr-YV-2tr">
                                <rect key="frame" x="40" y="577" width="295" height="30"/>
                                <state key="normal" title="Politica de Privacidad"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MVU-aJ-bpw">
                                <rect key="frame" x="40" y="537" width="295" height="30"/>
                                <state key="normal" title="Atribuciones"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.86022506480000005" green="0.86022506480000005" blue="0.86022506480000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KT1-h3-VKi" firstAttribute="trailing" secondItem="1AS-kR-ySQ" secondAttribute="trailing" constant="40" id="1MA-Yd-Yt8"/>
                            <constraint firstItem="KT1-h3-VKi" firstAttribute="trailing" secondItem="MVU-aJ-bpw" secondAttribute="trailing" constant="40" id="2MB-4s-gro"/>
                            <constraint firstItem="E1C-E3-ahp" firstAttribute="leading" secondItem="KT1-h3-VKi" secondAttribute="leading" constant="40" id="3tj-xs-M0H"/>
                            <constraint firstItem="1oP-hC-FYS" firstAttribute="top" secondItem="Zfc-Kn-Qeu" secondAttribute="bottom" constant="30" id="62C-75-CDX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PvZ-Eo-ptc" secondAttribute="trailing" constant="4" id="8KC-SO-HTk"/>
                            <constraint firstItem="MVU-aJ-bpw" firstAttribute="top" secondItem="PvZ-Eo-ptc" secondAttribute="bottom" constant="20" id="9Oe-b2-01q"/>
                            <constraint firstItem="KT1-h3-VKi" firstAttribute="trailing" secondItem="N3y-o0-6OS" secondAttribute="trailing" constant="20" id="9Vc-98-6Pn"/>
                            <constraint firstItem="1AS-kR-ySQ" firstAttribute="top" secondItem="1oP-hC-FYS" secondAttribute="bottom" constant="30" id="CMC-ZB-18k"/>
                            <constraint firstItem="edr-YV-2tr" firstAttribute="top" secondItem="MVU-aJ-bpw" secondAttribute="bottom" constant="10" id="Cgd-xM-pez"/>
                            <constraint firstItem="KT1-h3-VKi" firstAttribute="trailing" secondItem="Zfc-Kn-Qeu" secondAttribute="trailing" constant="40" id="Dlc-Zd-A1r"/>
                            <constraint firstItem="qMs-e3-Khr" firstAttribute="centerX" secondItem="Kid-jT-pWm" secondAttribute="centerX" id="EUR-MQ-WDb"/>
                            <constraint firstItem="N3y-o0-6OS" firstAttribute="leading" secondItem="KT1-h3-VKi" secondAttribute="leading" constant="20" id="G0j-l1-l8X"/>
                            <constraint firstItem="KT1-h3-VKi" firstAttribute="bottom" secondItem="E1C-E3-ahp" secondAttribute="bottom" constant="20" id="GpN-Av-fYE"/>
                            <constraint firstItem="KT1-h3-VKi" firstAttribute="trailing" secondItem="E1C-E3-ahp" secondAttribute="trailing" constant="40" id="H8C-po-8O8"/>
                            <constraint firstItem="KT1-h3-VKi" firstAttribute="trailing" secondItem="KCr-um-jpc" secondAttribute="trailing" constant="40" id="UDs-zS-pmx"/>
                            <constraint firstItem="Zfc-Kn-Qeu" firstAttribute="leading" secondItem="KT1-h3-VKi" secondAttribute="leading" constant="40" id="VOv-aH-aHq"/>
                            <constraint firstItem="Zfc-Kn-Qeu" firstAttribute="top" secondItem="N3y-o0-6OS" secondAttribute="bottom" constant="30" id="XQP-x5-CQg"/>
                            <constraint firstItem="KT1-h3-VKi" firstAttribute="trailing" secondItem="edr-YV-2tr" secondAttribute="trailing" constant="40" id="aFu-xZ-EzC"/>
                            <constraint firstItem="KCr-um-jpc" firstAttribute="leading" secondItem="KT1-h3-VKi" secondAttribute="leading" constant="40" id="b5Q-04-H1X"/>
                            <constraint firstItem="N3y-o0-6OS" firstAttribute="top" secondItem="qMs-e3-Khr" secondAttribute="bottom" constant="30" id="dWF-uc-M9m"/>
                            <constraint firstItem="KT1-h3-VKi" firstAttribute="trailing" secondItem="1oP-hC-FYS" secondAttribute="trailing" constant="40" id="kaV-SP-M9r"/>
                            <constraint firstItem="MVU-aJ-bpw" firstAttribute="leading" secondItem="KT1-h3-VKi" secondAttribute="leading" constant="40" id="m9c-ha-JeK"/>
                            <constraint firstItem="E1C-E3-ahp" firstAttribute="top" secondItem="edr-YV-2tr" secondAttribute="bottom" constant="10" id="mgE-bj-4pX"/>
                            <constraint firstItem="KCr-um-jpc" firstAttribute="top" secondItem="1AS-kR-ySQ" secondAttribute="bottom" constant="30" id="mkI-NM-R2Z"/>
                            <constraint firstItem="qMs-e3-Khr" firstAttribute="top" secondItem="KT1-h3-VKi" secondAttribute="top" constant="30" id="nQn-j6-nT4"/>
                            <constraint firstItem="edr-YV-2tr" firstAttribute="leading" secondItem="KT1-h3-VKi" secondAttribute="leading" constant="40" id="qia-ny-zig"/>
                            <constraint firstItem="1AS-kR-ySQ" firstAttribute="leading" secondItem="KT1-h3-VKi" secondAttribute="leading" constant="40" id="sXh-nA-IVS"/>
                            <constraint firstItem="PvZ-Eo-ptc" firstAttribute="leading" secondItem="Kid-jT-pWm" secondAttribute="leadingMargin" constant="4" id="tag-gF-ob8"/>
                            <constraint firstItem="1oP-hC-FYS" firstAttribute="leading" secondItem="KT1-h3-VKi" secondAttribute="leading" constant="40" id="zma-FB-9T0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KT1-h3-VKi"/>
                    </view>
                    <navigationItem key="navigationItem" id="cag-rs-Ifr"/>
                    <connections>
                        <outlet property="userLabel" destination="qMs-e3-Khr" id="zHz-dc-J8y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pvF-gL-IFH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-354" y="708"/>
        </scene>
        <!--Subject Search Controller-->
        <scene sceneID="LcW-6y-Drh">
            <objects>
                <viewController storyboardIdentifier="BuscarMateria" id="ylN-2l-OM6" customClass="SubjectSearchController" customModule="Califica_Profesores" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LHE-xr-hvf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8RS-dF-AXa" customClass="HeaderView" customModule="Califica_Profesores" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="VWs-Mh-gaa"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4cq-nW-aln">
                                <rect key="frame" x="0.0" y="70" width="375" height="56"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="UPH-fi-igP"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CQn-zA-2K0">
                                <rect key="frame" x="0.0" y="126" width="375" height="541"/>
                                <connections>
                                    <segue destination="7M1-fW-CVQ" kind="embed" id="ORa-LW-Hfy"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4cq-nW-aln" firstAttribute="leading" secondItem="V2e-au-i6m" secondAttribute="leading" id="6Bj-a1-kva"/>
                            <constraint firstItem="CQn-zA-2K0" firstAttribute="top" secondItem="4cq-nW-aln" secondAttribute="bottom" id="6WO-Gg-3cf"/>
                            <constraint firstItem="CQn-zA-2K0" firstAttribute="trailing" secondItem="V2e-au-i6m" secondAttribute="trailing" id="FyM-St-HnI"/>
                            <constraint firstItem="V2e-au-i6m" firstAttribute="trailing" secondItem="4cq-nW-aln" secondAttribute="trailing" id="OJk-gm-KLG"/>
                            <constraint firstItem="CQn-zA-2K0" firstAttribute="leading" secondItem="V2e-au-i6m" secondAttribute="leading" id="OyZ-XS-lma"/>
                            <constraint firstItem="4cq-nW-aln" firstAttribute="top" secondItem="8RS-dF-AXa" secondAttribute="bottom" id="Pi6-ve-b2j"/>
                            <constraint firstItem="CQn-zA-2K0" firstAttribute="bottom" secondItem="V2e-au-i6m" secondAttribute="bottom" id="khU-Rq-kT4"/>
                            <constraint firstItem="8RS-dF-AXa" firstAttribute="top" secondItem="V2e-au-i6m" secondAttribute="top" id="p5l-6c-3ou"/>
                            <constraint firstItem="8RS-dF-AXa" firstAttribute="leading" secondItem="V2e-au-i6m" secondAttribute="leading" id="t5w-FT-vyS"/>
                            <constraint firstItem="8RS-dF-AXa" firstAttribute="trailing" secondItem="V2e-au-i6m" secondAttribute="trailing" id="yjv-mZ-LQX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="V2e-au-i6m"/>
                    </view>
                    <connections>
                        <outlet property="searchBarContainer" destination="4cq-nW-aln" id="kOX-dY-y4Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Owr-Bt-8ds" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="480.80000000000001" y="706.59670164917543"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="d89-PF-qGQ">
            <objects>
                <navigationController storyboardIdentifier="SideMenu" navigationBarHidden="YES" id="2N9-kz-l2g" customClass="UISideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="v7R-5g-jDX">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UOf-Lj-GXr">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="fg5-so-CuX" kind="relationship" relationship="rootViewController" id="Lef-5x-tJp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jpc-uk-ZUj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1148" y="708"/>
        </scene>
        <!--News Cards Controller-->
        <scene sceneID="Me1-wa-SpM">
            <objects>
                <viewController storyboardIdentifier="NewsCards" id="oXE-wc-UhQ" customClass="NewsCardsController" customModule="Califica_Profesores" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8r4-8p-pfi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="597"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="5sT-nC-qWG"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Psg-ES-pDE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1270" y="18"/>
        </scene>
        <!--Subject List Controller-->
        <scene sceneID="5zn-la-jVZ">
            <objects>
                <viewController storyboardIdentifier="SubjectList" id="7M1-fW-CVQ" customClass="SubjectListController" customModule="Califica_Profesores" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="181-5k-ytt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="541"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="8J6-C3-Djj"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SsR-ca-JSZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1270" y="707"/>
        </scene>
        <!--OPINIONES RECIENTES-->
        <scene sceneID="dAf-ll-x4M">
            <objects>
                <viewController id="KKJ-PE-oXz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pqw-QO-4f5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tjF-V1-xUS" customClass="HeaderView" customModule="Califica_Profesores" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0MJ-oX-IFn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tjF-V1-xUS" firstAttribute="leading" secondItem="tS9-99-efw" secondAttribute="leading" id="WxZ-M3-Ltz"/>
                            <constraint firstItem="tjF-V1-xUS" firstAttribute="top" secondItem="tS9-99-efw" secondAttribute="top" id="X8R-Zr-9eM"/>
                            <constraint firstAttribute="trailing" secondItem="tjF-V1-xUS" secondAttribute="trailing" id="dSy-5E-b8j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tS9-99-efw"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="OPINIONES RECIENTES" image="Facebook Logo" id="UnM-AC-K2N"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Kj-bS-TID" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3030" y="707"/>
        </scene>
        <!--TU OPINION-->
        <scene sceneID="2jg-Uy-60m">
            <objects>
                <viewController id="m7m-VC-C6f" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r2P-aO-tQf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ieh-xz-i5Z" customClass="HeaderView" customModule="Califica_Profesores" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DOb-2P-1gj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ieh-xz-i5Z" secondAttribute="trailing" id="KPp-ET-Oa8"/>
                            <constraint firstItem="ieh-xz-i5Z" firstAttribute="leading" secondItem="Nob-Gm-fhU" secondAttribute="leading" id="P9b-dr-DVW"/>
                            <constraint firstItem="ieh-xz-i5Z" firstAttribute="top" secondItem="Nob-Gm-fhU" secondAttribute="top" id="woR-ek-qqf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nob-Gm-fhU"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="TU OPINION" image="Facebook Logo" id="3P6-Du-b78"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dw8-D1-zAM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3030" y="1478"/>
        </scene>
        <!--VISTA GENERAL-->
        <scene sceneID="R8x-KA-fXz">
            <objects>
                <viewController storyboardIdentifier="Test" id="LHn-cW-dXd" customClass="SubjectSummaryGeneralController" customModule="Califica_Profesores" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eNf-nT-gnG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W8i-r1-ovh" customClass="HeaderView" customModule="Califica_Profesores" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hjl-Qh-G7X"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UpA-9J-SC9">
                                <rect key="frame" x="0.0" y="70" width="375" height="548"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CALIFICACIÓN GENERAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ytD-xw-apR">
                                        <rect key="frame" x="72.5" y="20" width="230" height="21"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PROFESORES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pYf-Hp-p7M">
                                        <rect key="frame" x="127.5" y="131" width="120" height="21"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H1r-6R-bST" customClass="CosmosView" customModule="Cosmos">
                                        <rect key="frame" x="50" y="61" width="275" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Kjb-U0-Mh9"/>
                                            <constraint firstAttribute="width" constant="275" id="uip-1k-FFW"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="fillMode">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="updateOnTouch" value="NO"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="minTouchRating">
                                                <real key="value" value="-1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                                <color key="value" red="1" green="0.26867700271265427" blue="0.57932315365295173" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="emptyColor">
                                                <color key="value" red="0.79313066710000002" green="0.79313066710000002" blue="0.79313066710000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="filledBorderColor">
                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                <real key="value" value="50"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n1g-Ar-Tqh">
                                        <rect key="frame" x="0.0" y="172" width="375" height="376"/>
                                        <connections>
                                            <segue destination="XIV-EQ-iIJ" kind="embed" id="s6q-64-nw9"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="n1g-Ar-Tqh" secondAttribute="trailing" id="3do-Pc-P0L"/>
                                    <constraint firstItem="H1r-6R-bST" firstAttribute="top" secondItem="ytD-xw-apR" secondAttribute="bottom" constant="20" id="4yv-Ov-zV7"/>
                                    <constraint firstItem="ytD-xw-apR" firstAttribute="top" secondItem="UpA-9J-SC9" secondAttribute="top" constant="20" id="5BW-hL-KIW"/>
                                    <constraint firstItem="pYf-Hp-p7M" firstAttribute="top" secondItem="H1r-6R-bST" secondAttribute="bottom" constant="20" id="7LA-1L-lch"/>
                                    <constraint firstItem="pYf-Hp-p7M" firstAttribute="centerX" secondItem="UpA-9J-SC9" secondAttribute="centerX" id="Amv-vk-Dnj"/>
                                    <constraint firstAttribute="bottom" secondItem="n1g-Ar-Tqh" secondAttribute="bottom" id="JM7-rj-3XW"/>
                                    <constraint firstItem="n1g-Ar-Tqh" firstAttribute="top" secondItem="pYf-Hp-p7M" secondAttribute="bottom" constant="20" id="QNo-kJ-NUB"/>
                                    <constraint firstItem="n1g-Ar-Tqh" firstAttribute="leading" secondItem="UpA-9J-SC9" secondAttribute="leading" id="bHs-Xu-jnA"/>
                                    <constraint firstItem="ytD-xw-apR" firstAttribute="centerX" secondItem="UpA-9J-SC9" secondAttribute="centerX" id="hcf-c9-KYa"/>
                                    <constraint firstItem="H1r-6R-bST" firstAttribute="centerX" secondItem="UpA-9J-SC9" secondAttribute="centerX" id="sYs-MN-40d"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UpA-9J-SC9" firstAttribute="leading" secondItem="2RR-aS-VKT" secondAttribute="leading" id="Bw9-nq-m8F"/>
                            <constraint firstItem="2RR-aS-VKT" firstAttribute="bottom" secondItem="UpA-9J-SC9" secondAttribute="bottom" id="FbM-5C-3QY"/>
                            <constraint firstItem="W8i-r1-ovh" firstAttribute="top" secondItem="2RR-aS-VKT" secondAttribute="top" id="WPO-Ou-6UT"/>
                            <constraint firstItem="UpA-9J-SC9" firstAttribute="top" secondItem="W8i-r1-ovh" secondAttribute="bottom" id="fGA-Wb-BFP"/>
                            <constraint firstItem="W8i-r1-ovh" firstAttribute="leading" secondItem="2RR-aS-VKT" secondAttribute="leading" id="g30-li-Cxx"/>
                            <constraint firstItem="2RR-aS-VKT" firstAttribute="trailing" secondItem="UpA-9J-SC9" secondAttribute="trailing" id="nEz-oG-rLl"/>
                            <constraint firstItem="W8i-r1-ovh" firstAttribute="trailing" secondItem="2RR-aS-VKT" secondAttribute="trailing" id="seA-Sh-l44"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2RR-aS-VKT"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="VISTA GENERAL" image="Facebook Logo" id="IKa-so-Cug"/>
                    <connections>
                        <outlet property="generalRank" destination="H1r-6R-bST" id="UiM-1y-oyB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rzh-AM-ju1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3030" y="19"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="CUy-A8-8zF">
            <objects>
                <tabBarController storyboardIdentifier="SubjectSummary" id="4HA-nq-KMs" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UkY-mo-bzm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="LHn-cW-dXd" kind="relationship" relationship="viewControllers" id="TI7-cq-YWg"/>
                        <segue destination="KKJ-PE-oXz" kind="relationship" relationship="viewControllers" id="miM-os-0fy"/>
                        <segue destination="m7m-VC-C6f" kind="relationship" relationship="viewControllers" id="5ZS-YA-WGz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ve-FM-c3e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2086" y="707"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Plg-sS-A5B">
            <objects>
                <viewController id="XIV-EQ-iIJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bmj-1T-Cot">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="376"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6dx-hf-Z5I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3823" y="17"/>
        </scene>
    </scenes>
    <resources>
        <image name="Facebook Logo" width="35" height="35"/>
    </resources>
</document>
