<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vCb-7w-Luc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="v4e-zy-jeH">
            <objects>
                <viewController storyboardIdentifier="Login" id="vCb-7w-Luc" customClass="LoginViewController" customModule="Califica_Profesores" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DJt-gE-D7e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="04Z-vY-rku" customClass="LoadingView" customModule="Califica_Profesores" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="KGc-D9-mh7"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ABW-eH-aA4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-354" y="19"/>
        </scene>
        <!--News Controller-->
        <scene sceneID="DxV-n0-oNZ">
            <objects>
                <viewController storyboardIdentifier="News" id="Dzo-A0-dyd" customClass="NewsController" customModule="Califica_Profesores" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OPb-KR-R3l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h8e-M0-TBa" customClass="HeaderView" customModule="Califica_Profesores" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ngL-a8-TaT"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="epq-mr-hFZ">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <connections>
                                    <segue destination="oXE-wc-UhQ" kind="embed" id="5WZ-gD-AFl"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hav-UP-4cO" firstAttribute="bottom" secondItem="epq-mr-hFZ" secondAttribute="bottom" id="CZa-Uf-9Wh"/>
                            <constraint firstItem="epq-mr-hFZ" firstAttribute="leading" secondItem="hav-UP-4cO" secondAttribute="leading" id="GpA-C9-apk"/>
                            <constraint firstItem="h8e-M0-TBa" firstAttribute="leading" secondItem="hav-UP-4cO" secondAttribute="leading" id="VWw-eI-fQb"/>
                            <constraint firstItem="epq-mr-hFZ" firstAttribute="top" secondItem="h8e-M0-TBa" secondAttribute="bottom" id="Wwr-4F-UbF"/>
                            <constraint firstItem="hav-UP-4cO" firstAttribute="trailing" secondItem="epq-mr-hFZ" secondAttribute="trailing" id="a0u-Q9-HPX"/>
                            <constraint firstItem="h8e-M0-TBa" firstAttribute="trailing" secondItem="hav-UP-4cO" secondAttribute="trailing" id="hr2-C0-dcx"/>
                            <constraint firstItem="h8e-M0-TBa" firstAttribute="top" secondItem="hav-UP-4cO" secondAttribute="top" id="huz-ZM-8Kp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hav-UP-4cO"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="swM-8m-7yg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="480.80000000000001" y="19.340329835082461"/>
        </scene>
        <!--Side Menu Controller-->
        <scene sceneID="bbO-LP-kFf">
            <objects>
                <viewController id="fg5-so-CuX" customClass="SideMenuController" customModule="Califica_Profesores" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kid-jT-pWm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[username]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qMs-e3-Khr">
                                <rect key="frame" x="143" y="50" width="89" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zfc-Kn-Qeu">
                                <rect key="frame" x="40" y="132" width="295" height="40"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="psa-xQ-mSu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="NOVEDADES">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="jumpView:" destination="fg5-so-CuX" eventType="touchUpInside" id="hO6-uY-Gbe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1oP-hC-FYS">
                                <rect key="frame" x="40" y="202" width="295" height="40"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="QDg-hp-uMA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="BUSCAR MATERIA">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="jumpView:" destination="fg5-so-CuX" eventType="touchUpInside" id="VJP-bZ-wkQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1AS-kR-ySQ">
                                <rect key="frame" x="40" y="272" width="295" height="40"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3kG-sa-IAl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="BUSCAR PROFESOR">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="jumpView:" destination="fg5-so-CuX" eventType="touchUpInside" id="oFc-j6-3X2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KCr-um-jpc">
                                <rect key="frame" x="40" y="342" width="295" height="40"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="jZt-Tx-jsK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="CAMBIAR FACULTAD">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="jumpView:" destination="fg5-so-CuX" eventType="touchUpInside" id="oVQ-tN-FvT"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" semanticContentAttribute="spatial" translatesAutoresizingMaskIntoConstraints="NO" id="N3y-o0-6OS">
                                <rect key="frame" x="20" y="101" width="335" height="1"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="aXN-BJ-8c5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" semanticContentAttribute="spatial" translatesAutoresizingMaskIntoConstraints="NO" id="PvZ-Eo-ptc">
                                <rect key="frame" x="20" y="516" width="335" height="1"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="UmM-S4-b28"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E1C-E3-ahp">
                                <rect key="frame" x="40" y="617" width="295" height="30"/>
                                <state key="normal" title="Cerrar Sesión"/>
                                <connections>
                                    <action selector="logout:" destination="fg5-so-CuX" eventType="touchUpInside" id="LaV-9n-WMD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="edr-YV-2tr">
                                <rect key="frame" x="40" y="577" width="295" height="30"/>
                                <state key="normal" title="Politica de Privacidad"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MVU-aJ-bpw">
                                <rect key="frame" x="40" y="537" width="295" height="30"/>
                                <state key="normal" title="Atribuciones"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.86022506480000005" green="0.86022506480000005" blue="0.86022506480000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KT1-h3-VKi" firstAttribute="trailing" secondItem="1AS-kR-ySQ" secondAttribute="trailing" constant="40" id="1MA-Yd-Yt8"/>
                            <constraint firstItem="KT1-h3-VKi" firstAttribute="trailing" secondItem="MVU-aJ-bpw" secondAttribute="trailing" constant="40" id="2MB-4s-gro"/>
                            <constraint firstItem="E1C-E3-ahp" firstAttribute="leading" secondItem="KT1-h3-VKi" secondAttribute="leading" constant="40" id="3tj-xs-M0H"/>
                            <constraint firstItem="1oP-hC-FYS" firstAttribute="top" secondItem="Zfc-Kn-Qeu" secondAttribute="bottom" constant="30" id="62C-75-CDX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PvZ-Eo-ptc" secondAttribute="trailing" constant="4" id="8KC-SO-HTk"/>
                            <constraint firstItem="MVU-aJ-bpw" firstAttribute="top" secondItem="PvZ-Eo-ptc" secondAttribute="bottom" constant="20" id="9Oe-b2-01q"/>
                            <constraint firstItem="KT1-h3-VKi" firstAttribute="trailing" secondItem="N3y-o0-6OS" secondAttribute="trailing" constant="20" id="9Vc-98-6Pn"/>
                            <constraint firstItem="1AS-kR-ySQ" firstAttribute="top" secondItem="1oP-hC-FYS" secondAttribute="bottom" constant="30" id="CMC-ZB-18k"/>
                            <constraint firstItem="edr-YV-2tr" firstAttribute="top" secondItem="MVU-aJ-bpw" secondAttribute="bottom" constant="10" id="Cgd-xM-pez"/>
                            <constraint firstItem="KT1-h3-VKi" firstAttribute="trailing" secondItem="Zfc-Kn-Qeu" secondAttribute="trailing" constant="40" id="Dlc-Zd-A1r"/>
                            <constraint firstItem="qMs-e3-Khr" firstAttribute="centerX" secondItem="Kid-jT-pWm" secondAttribute="centerX" id="EUR-MQ-WDb"/>
                            <constraint firstItem="N3y-o0-6OS" firstAttribute="leading" secondItem="KT1-h3-VKi" secondAttribute="leading" constant="20" id="G0j-l1-l8X"/>
                            <constraint firstItem="KT1-h3-VKi" firstAttribute="bottom" secondItem="E1C-E3-ahp" secondAttribute="bottom" constant="20" id="GpN-Av-fYE"/>
                            <constraint firstItem="KT1-h3-VKi" firstAttribute="trailing" secondItem="E1C-E3-ahp" secondAttribute="trailing" constant="40" id="H8C-po-8O8"/>
                            <constraint firstItem="KT1-h3-VKi" firstAttribute="trailing" secondItem="KCr-um-jpc" secondAttribute="trailing" constant="40" id="UDs-zS-pmx"/>
                            <constraint firstItem="Zfc-Kn-Qeu" firstAttribute="leading" secondItem="KT1-h3-VKi" secondAttribute="leading" constant="40" id="VOv-aH-aHq"/>
                            <constraint firstItem="Zfc-Kn-Qeu" firstAttribute="top" secondItem="N3y-o0-6OS" secondAttribute="bottom" constant="30" id="XQP-x5-CQg"/>
                            <constraint firstItem="KT1-h3-VKi" firstAttribute="trailing" secondItem="edr-YV-2tr" secondAttribute="trailing" constant="40" id="aFu-xZ-EzC"/>
                            <constraint firstItem="KCr-um-jpc" firstAttribute="leading" secondItem="KT1-h3-VKi" secondAttribute="leading" constant="40" id="b5Q-04-H1X"/>
                            <constraint firstItem="N3y-o0-6OS" firstAttribute="top" secondItem="qMs-e3-Khr" secondAttribute="bottom" constant="30" id="dWF-uc-M9m"/>
                            <constraint firstItem="KT1-h3-VKi" firstAttribute="trailing" secondItem="1oP-hC-FYS" secondAttribute="trailing" constant="40" id="kaV-SP-M9r"/>
                            <constraint firstItem="MVU-aJ-bpw" firstAttribute="leading" secondItem="KT1-h3-VKi" secondAttribute="leading" constant="40" id="m9c-ha-JeK"/>
                            <constraint firstItem="E1C-E3-ahp" firstAttribute="top" secondItem="edr-YV-2tr" secondAttribute="bottom" constant="10" id="mgE-bj-4pX"/>
                            <constraint firstItem="KCr-um-jpc" firstAttribute="top" secondItem="1AS-kR-ySQ" secondAttribute="bottom" constant="30" id="mkI-NM-R2Z"/>
                            <constraint firstItem="qMs-e3-Khr" firstAttribute="top" secondItem="KT1-h3-VKi" secondAttribute="top" constant="30" id="nQn-j6-nT4"/>
                            <constraint firstItem="edr-YV-2tr" firstAttribute="leading" secondItem="KT1-h3-VKi" secondAttribute="leading" constant="40" id="qia-ny-zig"/>
                            <constraint firstItem="1AS-kR-ySQ" firstAttribute="leading" secondItem="KT1-h3-VKi" secondAttribute="leading" constant="40" id="sXh-nA-IVS"/>
                            <constraint firstItem="PvZ-Eo-ptc" firstAttribute="leading" secondItem="Kid-jT-pWm" secondAttribute="leadingMargin" constant="4" id="tag-gF-ob8"/>
                            <constraint firstItem="1oP-hC-FYS" firstAttribute="leading" secondItem="KT1-h3-VKi" secondAttribute="leading" constant="40" id="zma-FB-9T0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KT1-h3-VKi"/>
                    </view>
                    <navigationItem key="navigationItem" id="cag-rs-Ifr"/>
                    <connections>
                        <outlet property="userLabel" destination="qMs-e3-Khr" id="zHz-dc-J8y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pvF-gL-IFH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-354" y="708"/>
        </scene>
        <!--Subject Search Controller-->
        <scene sceneID="LcW-6y-Drh">
            <objects>
                <viewController storyboardIdentifier="BuscarMateria" id="ylN-2l-OM6" customClass="SubjectSearchController" customModule="Califica_Profesores" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LHE-xr-hvf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8RS-dF-AXa" customClass="HeaderView" customModule="Califica_Profesores" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="VWs-Mh-gaa"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4cq-nW-aln">
                                <rect key="frame" x="0.0" y="70" width="375" height="56"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="UPH-fi-igP"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CQn-zA-2K0">
                                <rect key="frame" x="0.0" y="126" width="375" height="541"/>
                                <connections>
                                    <segue destination="7M1-fW-CVQ" kind="embed" id="ORa-LW-Hfy"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4cq-nW-aln" firstAttribute="leading" secondItem="V2e-au-i6m" secondAttribute="leading" id="6Bj-a1-kva"/>
                            <constraint firstItem="CQn-zA-2K0" firstAttribute="top" secondItem="4cq-nW-aln" secondAttribute="bottom" id="6WO-Gg-3cf"/>
                            <constraint firstItem="CQn-zA-2K0" firstAttribute="trailing" secondItem="V2e-au-i6m" secondAttribute="trailing" id="FyM-St-HnI"/>
                            <constraint firstItem="V2e-au-i6m" firstAttribute="trailing" secondItem="4cq-nW-aln" secondAttribute="trailing" id="OJk-gm-KLG"/>
                            <constraint firstItem="CQn-zA-2K0" firstAttribute="leading" secondItem="V2e-au-i6m" secondAttribute="leading" id="OyZ-XS-lma"/>
                            <constraint firstItem="4cq-nW-aln" firstAttribute="top" secondItem="8RS-dF-AXa" secondAttribute="bottom" id="Pi6-ve-b2j"/>
                            <constraint firstItem="CQn-zA-2K0" firstAttribute="bottom" secondItem="V2e-au-i6m" secondAttribute="bottom" id="khU-Rq-kT4"/>
                            <constraint firstItem="8RS-dF-AXa" firstAttribute="top" secondItem="V2e-au-i6m" secondAttribute="top" id="p5l-6c-3ou"/>
                            <constraint firstItem="8RS-dF-AXa" firstAttribute="leading" secondItem="V2e-au-i6m" secondAttribute="leading" id="t5w-FT-vyS"/>
                            <constraint firstItem="8RS-dF-AXa" firstAttribute="trailing" secondItem="V2e-au-i6m" secondAttribute="trailing" id="yjv-mZ-LQX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="V2e-au-i6m"/>
                    </view>
                    <connections>
                        <outlet property="searchBarContainer" destination="4cq-nW-aln" id="kOX-dY-y4Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Owr-Bt-8ds" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="480.80000000000001" y="706.59670164917543"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="d89-PF-qGQ">
            <objects>
                <navigationController storyboardIdentifier="SideMenu" navigationBarHidden="YES" id="2N9-kz-l2g" customClass="UISideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="v7R-5g-jDX">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UOf-Lj-GXr">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="fg5-so-CuX" kind="relationship" relationship="rootViewController" id="Lef-5x-tJp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jpc-uk-ZUj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1148" y="708"/>
        </scene>
        <!--News Cards Controller-->
        <scene sceneID="Me1-wa-SpM">
            <objects>
                <viewController storyboardIdentifier="NewsCards" id="oXE-wc-UhQ" customClass="NewsCardsController" customModule="Califica_Profesores" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8r4-8p-pfi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="597"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="5sT-nC-qWG"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Psg-ES-pDE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1270" y="18"/>
        </scene>
        <!--Subject List Controller-->
        <scene sceneID="5zn-la-jVZ">
            <objects>
                <viewController storyboardIdentifier="SubjectList" id="7M1-fW-CVQ" customClass="SubjectListController" customModule="Califica_Profesores" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="181-5k-ytt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="541"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="8J6-C3-Djj"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SsR-ca-JSZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1270" y="707"/>
        </scene>
        <!--Subject Summary Pager-->
        <scene sceneID="Yly-bS-4wr">
            <objects>
                <viewController storyboardIdentifier="SubjectSummary" id="mmd-hs-mGX" customClass="SubjectSummaryPager" customModule="Califica_Profesores" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rgs-MD-iTd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HTv-eu-ks4">
                                <rect key="frame" x="0.0" y="115" width="375" height="552"/>
                            </scrollView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="stE-2c-MOh" customClass="ButtonBarView" customModule="XLPagerTabStrip">
                                <rect key="frame" x="0.0" y="70" width="375" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Ek7-Wn-lCD"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Qcn-XF-R9h">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hHs-Q0-zfp" customClass="HeaderView" customModule="Califica_Profesores" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3gN-ND-GMI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="stE-2c-MOh" firstAttribute="top" secondItem="hHs-Q0-zfp" secondAttribute="bottom" id="1pi-5z-EOa"/>
                            <constraint firstItem="hHs-Q0-zfp" firstAttribute="trailing" secondItem="G5y-ge-t66" secondAttribute="trailing" id="2jE-bD-TVY"/>
                            <constraint firstItem="stE-2c-MOh" firstAttribute="leading" secondItem="G5y-ge-t66" secondAttribute="leading" id="4Ll-Dk-sgQ"/>
                            <constraint firstItem="hHs-Q0-zfp" firstAttribute="leading" secondItem="G5y-ge-t66" secondAttribute="leading" id="IzX-j9-e7g"/>
                            <constraint firstItem="G5y-ge-t66" firstAttribute="trailing" secondItem="stE-2c-MOh" secondAttribute="trailing" id="Rlq-gf-0Py"/>
                            <constraint firstItem="hHs-Q0-zfp" firstAttribute="top" secondItem="G5y-ge-t66" secondAttribute="top" id="Ruy-Z4-vt2"/>
                            <constraint firstItem="stE-2c-MOh" firstAttribute="leading" secondItem="G5y-ge-t66" secondAttribute="leading" id="VXG-vm-nek"/>
                            <constraint firstItem="HTv-eu-ks4" firstAttribute="top" secondItem="stE-2c-MOh" secondAttribute="bottom" id="WW9-LS-Kzw"/>
                            <constraint firstItem="G5y-ge-t66" firstAttribute="bottom" secondItem="HTv-eu-ks4" secondAttribute="bottom" id="bxs-HE-l58"/>
                            <constraint firstItem="HTv-eu-ks4" firstAttribute="leading" secondItem="G5y-ge-t66" secondAttribute="leading" id="cLg-8m-1Xs"/>
                            <constraint firstItem="G5y-ge-t66" firstAttribute="trailing" secondItem="HTv-eu-ks4" secondAttribute="trailing" id="s88-Lw-lx5"/>
                            <constraint firstItem="stE-2c-MOh" firstAttribute="trailing" secondItem="G5y-ge-t66" secondAttribute="trailing" id="yOY-0v-sqo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="G5y-ge-t66"/>
                    </view>
                    <connections>
                        <outlet property="bar" destination="stE-2c-MOh" id="XVd-fO-KTL"/>
                        <outlet property="buttonBarView" destination="stE-2c-MOh" id="qoE-o1-Cbt"/>
                        <outlet property="containerView" destination="HTv-eu-ks4" id="Zap-wc-XL8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VQy-qB-1B7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2149.5999999999999" y="706.59670164917543"/>
        </scene>
        <!--OPINIONES RECIENTES-->
        <scene sceneID="dAf-ll-x4M">
            <objects>
                <viewController storyboardIdentifier="SubjectOpinions" id="KKJ-PE-oXz" customClass="SubjectSummaryOpinionsController" customModule="Califica_Profesores" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pqw-QO-4f5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="tS9-99-efw"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="OPINIONES RECIENTES" image="Facebook Logo" id="UnM-AC-K2N"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Kj-bS-TID" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3030" y="707"/>
        </scene>
        <!--TU OPINION-->
        <scene sceneID="2jg-Uy-60m">
            <objects>
                <viewController storyboardIdentifier="SubjectMyOpinion" id="m7m-VC-C6f" customClass="SubjectSummaryMyOpinionController" customModule="Califica_Profesores" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r2P-aO-tQf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TU OPINIÓN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iay-Z4-5zN">
                                <rect key="frame" x="105.5" y="60" width="164" height="31"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lAk-vz-7oi">
                                <rect key="frame" x="30" y="597" width="315" height="40"/>
                                <color key="backgroundColor" red="0.86022506480000005" green="0.86022506480000005" blue="0.86022506480000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="PIJ-gS-o88"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="17"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="goToReview:" destination="m7m-VC-C6f" eventType="touchUpInside" id="f9Q-XL-bI6"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="characterWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KZF-TD-0Zh" userLabel="¿Has cursado esta materia? ¡Comparte tu opinión!">
                                <rect key="frame" x="37" y="305.5" width="301.5" height="56"/>
                                <string key="text">¿Has cursado esta materia?
¡Comparte tu opinión!</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C34-kR-oj0" customClass="OpinionCardView" customModule="Califica_Profesores" customModuleProvider="target">
                                <rect key="frame" x="20" y="288.5" width="335" height="90"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="rR2-vN-Yy2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i0a-Wn-Y9a" customClass="LoadingView" customModule="Califica_Profesores" customModuleProvider="target">
                                <rect key="frame" x="137.5" y="283.5" width="100" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="YDE-6A-R78"/>
                                    <constraint firstAttribute="width" constant="100" id="aDI-oc-hmS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="i0a-Wn-Y9a" firstAttribute="centerY" secondItem="r2P-aO-tQf" secondAttribute="centerY" id="AXO-6a-6nm"/>
                            <constraint firstItem="lAk-vz-7oi" firstAttribute="leading" secondItem="Nob-Gm-fhU" secondAttribute="leading" constant="30" id="B9w-ZS-N58"/>
                            <constraint firstItem="C34-kR-oj0" firstAttribute="centerX" secondItem="r2P-aO-tQf" secondAttribute="centerX" id="Cfa-Ol-6d7"/>
                            <constraint firstItem="Nob-Gm-fhU" firstAttribute="trailing" secondItem="C34-kR-oj0" secondAttribute="trailing" constant="20" id="Okw-Fn-QY8"/>
                            <constraint firstItem="iay-Z4-5zN" firstAttribute="top" secondItem="Nob-Gm-fhU" secondAttribute="top" constant="40" id="byW-Qj-Htn"/>
                            <constraint firstItem="C34-kR-oj0" firstAttribute="centerY" secondItem="r2P-aO-tQf" secondAttribute="centerY" id="d2X-Dm-1Lg"/>
                            <constraint firstItem="KZF-TD-0Zh" firstAttribute="centerX" secondItem="r2P-aO-tQf" secondAttribute="centerX" id="dQE-QJ-wwy"/>
                            <constraint firstItem="C34-kR-oj0" firstAttribute="leading" secondItem="Nob-Gm-fhU" secondAttribute="leading" constant="20" id="djs-c3-Wyb"/>
                            <constraint firstItem="i0a-Wn-Y9a" firstAttribute="centerX" secondItem="r2P-aO-tQf" secondAttribute="centerX" id="fff-tU-89K"/>
                            <constraint firstItem="KZF-TD-0Zh" firstAttribute="centerY" secondItem="r2P-aO-tQf" secondAttribute="centerY" id="iKc-eV-BSS"/>
                            <constraint firstItem="Nob-Gm-fhU" firstAttribute="trailing" secondItem="lAk-vz-7oi" secondAttribute="trailing" constant="30" id="jQ2-kS-yFE"/>
                            <constraint firstItem="Nob-Gm-fhU" firstAttribute="bottom" secondItem="lAk-vz-7oi" secondAttribute="bottom" constant="30" id="pvN-Ew-XSO"/>
                            <constraint firstItem="iay-Z4-5zN" firstAttribute="centerX" secondItem="r2P-aO-tQf" secondAttribute="centerX" id="xfp-i4-4Jn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nob-Gm-fhU"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="TU OPINION" image="Facebook Logo" id="3P6-Du-b78"/>
                    <connections>
                        <outlet property="loading" destination="i0a-Wn-Y9a" id="89n-sH-j9j"/>
                        <outlet property="myOpinionCard" destination="C34-kR-oj0" id="1nK-Ah-jcw"/>
                        <outlet property="myOpinionCardHeight" destination="rR2-vN-Yy2" id="jBx-PA-b8w"/>
                        <outlet property="noOpinionText" destination="KZF-TD-0Zh" id="bKb-JQ-NQk"/>
                        <outlet property="reviewButton" destination="lAk-vz-7oi" id="KCe-kk-ONb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dw8-D1-zAM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3030" y="1398"/>
        </scene>
        <!--Review Subject Controller-->
        <scene sceneID="msM-8t-6cN">
            <objects>
                <viewController storyboardIdentifier="ReviewSubject" id="4bg-Kz-H3z" customClass="ReviewSubjectController" customModule="Califica_Profesores" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gnw-27-51o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yaa-oi-KfA" customClass="HeaderView" customModule="Califica_Profesores" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="TQR-aP-rb9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="heO-hP-Lw1">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CALIFICACIÓN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZrT-Ce-c8J">
                                        <rect key="frame" x="108.5" y="20" width="158" height="25"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EN PALABRAS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZPM-kh-SJM">
                                        <rect key="frame" x="109.5" y="155" width="156" height="25"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BL3-CP-8V1">
                                        <rect key="frame" x="0.0" y="200" width="375" height="100"/>
                                        <subviews>
                                            <textView verifyAmbiguity="ignoreSizes" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="Comentario..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vel-be-fcj">
                                                <rect key="frame" x="30" y="10" width="315" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes"/>
                                            </textView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xTv-vx-3e2">
                                                <rect key="frame" x="30" y="48" width="315" height="2"/>
                                                <color key="backgroundColor" red="1" green="0.2686770027" blue="0.57932315369999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="AuF-JR-5FM"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TQH-fP-Pj3" customClass="BEMCheckBox">
                                                <rect key="frame" x="30" y="65" width="20" height="20"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="7VT-hI-e6x"/>
                                                    <constraint firstAttribute="width" constant="20" id="T57-bn-3Zf"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="onCheckColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="on" value="NO"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="offFillColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="onTintColor">
                                                        <color key="value" red="1" green="0.2686770027" blue="0.57932315369999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="onFillColor">
                                                        <color key="value" red="1" green="0.2686770027" blue="0.57932315369999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ANÓNIMO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LxB-so-Fx9">
                                                <rect key="frame" x="60" y="66.5" width="67" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tr9-gS-G8c" customClass="BEMCheckBox">
                                                <rect key="frame" x="238" y="65" width="20" height="20"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="0Co-zG-nHG"/>
                                                    <constraint firstAttribute="height" constant="20" id="HtR-hk-fj8"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="onCheckColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="on" value="NO"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="offFillColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="onTintColor">
                                                        <color key="value" red="1" green="0.2686770027" blue="0.57932315369999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="onFillColor">
                                                        <color key="value" red="1" green="0.2686770027" blue="0.57932315369999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="noRankChanged:" destination="4bg-Kz-H3z" eventType="valueChanged" id="KwZ-Sm-QCT"/>
                                                </connections>
                                            </view>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NO OPINAR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="srK-8W-gdO">
                                                <rect key="frame" x="268" y="66.5" width="77" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="xTv-vx-3e2" firstAttribute="leading" secondItem="BL3-CP-8V1" secondAttribute="leading" constant="30" id="0q4-1F-hsd"/>
                                            <constraint firstItem="TQH-fP-Pj3" firstAttribute="leading" secondItem="BL3-CP-8V1" secondAttribute="leading" constant="30" id="2VD-Xo-wx9"/>
                                            <constraint firstItem="Tr9-gS-G8c" firstAttribute="top" secondItem="vel-be-fcj" secondAttribute="bottom" constant="15" id="3Ru-xL-rpv"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="4I3-6N-uf3"/>
                                            <constraint firstItem="Tr9-gS-G8c" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="LxB-so-Fx9" secondAttribute="trailing" constant="10" id="5na-Sf-hIy"/>
                                            <constraint firstItem="TQH-fP-Pj3" firstAttribute="top" secondItem="vel-be-fcj" secondAttribute="bottom" constant="15" id="8LV-5r-6Zy"/>
                                            <constraint firstAttribute="bottom" secondItem="TQH-fP-Pj3" secondAttribute="bottom" constant="15" id="9KT-Ja-leH"/>
                                            <constraint firstAttribute="trailing" secondItem="vel-be-fcj" secondAttribute="trailing" constant="30" id="AUO-eU-l5X"/>
                                            <constraint firstAttribute="trailing" secondItem="srK-8W-gdO" secondAttribute="trailing" constant="30" id="EHX-P2-Iqn"/>
                                            <constraint firstItem="vel-be-fcj" firstAttribute="leading" secondItem="BL3-CP-8V1" secondAttribute="leading" constant="30" id="IOJ-QS-h5A"/>
                                            <constraint firstAttribute="trailing" secondItem="xTv-vx-3e2" secondAttribute="trailing" constant="30" id="PnD-zR-MtZ"/>
                                            <constraint firstItem="LxB-so-Fx9" firstAttribute="leading" secondItem="TQH-fP-Pj3" secondAttribute="trailing" constant="10" id="TcI-M2-Vh7"/>
                                            <constraint firstItem="xTv-vx-3e2" firstAttribute="top" secondItem="vel-be-fcj" secondAttribute="bottom" constant="-2" id="VNZ-bt-hZq"/>
                                            <constraint firstItem="LxB-so-Fx9" firstAttribute="centerY" secondItem="TQH-fP-Pj3" secondAttribute="centerY" id="VT2-kO-XUy"/>
                                            <constraint firstItem="srK-8W-gdO" firstAttribute="centerY" secondItem="Tr9-gS-G8c" secondAttribute="centerY" id="otp-XM-Zad"/>
                                            <constraint firstItem="srK-8W-gdO" firstAttribute="leading" secondItem="Tr9-gS-G8c" secondAttribute="trailing" constant="10" id="v4V-PW-MsS"/>
                                            <constraint firstItem="vel-be-fcj" firstAttribute="top" secondItem="BL3-CP-8V1" secondAttribute="top" constant="10" id="vKA-1O-5yv"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mIn-Rl-7XJ">
                                        <rect key="frame" x="0.0" y="65" width="375" height="70"/>
                                        <subviews>
                                            <view verifyAmbiguity="ignoreSizes" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HKn-yI-LFt" customClass="CosmosView" customModule="Cosmos">
                                                <rect key="frame" x="40" y="7.5" width="295" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="Jda-dh-Gbv"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="updateOnTouch" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                                        <color key="value" red="1" green="0.2686770027" blue="0.57932315369999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="emptyColor">
                                                        <color key="value" red="0.79313066710000002" green="0.79313066710000002" blue="0.79313066710000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                        <real key="value" value="55"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="filledBorderColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="fillMode">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="minTouchRating">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="HKn-yI-LFt" firstAttribute="centerX" secondItem="mIn-Rl-7XJ" secondAttribute="centerX" id="7zn-hv-16j"/>
                                            <constraint firstItem="HKn-yI-LFt" firstAttribute="centerX" secondItem="mIn-Rl-7XJ" secondAttribute="centerX" id="Aq7-Hc-zS5"/>
                                            <constraint firstItem="HKn-yI-LFt" firstAttribute="centerY" secondItem="mIn-Rl-7XJ" secondAttribute="centerY" id="gL5-gk-y8o"/>
                                            <constraint firstAttribute="height" constant="70" id="sMw-Ii-VPD"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gwm-x8-z8P">
                                        <rect key="frame" x="60" y="330" width="255" height="40"/>
                                        <color key="backgroundColor" red="0.86022506480000005" green="0.86022506480000005" blue="0.86022506480000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="bh0-qL-Bkc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="17"/>
                                        <state key="normal" title="ENVIAR">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="disabled" title="ENVIAR">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="sendButton:" destination="4bg-Kz-H3z" eventType="touchUpInside" id="ywA-5t-t3J"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ZPM-kh-SJM" firstAttribute="centerX" secondItem="heO-hP-Lw1" secondAttribute="centerX" id="7xt-lm-2k3"/>
                                    <constraint firstItem="BL3-CP-8V1" firstAttribute="leading" secondItem="heO-hP-Lw1" secondAttribute="leading" id="BBa-eR-2dS"/>
                                    <constraint firstItem="ZrT-Ce-c8J" firstAttribute="top" secondItem="heO-hP-Lw1" secondAttribute="top" constant="20" id="CQU-1Y-1Fa"/>
                                    <constraint firstItem="Gwm-x8-z8P" firstAttribute="top" secondItem="BL3-CP-8V1" secondAttribute="bottom" constant="30" id="Dqe-ql-AjN"/>
                                    <constraint firstItem="mIn-Rl-7XJ" firstAttribute="leading" secondItem="heO-hP-Lw1" secondAttribute="leading" id="FHx-Lh-SDg"/>
                                    <constraint firstItem="mIn-Rl-7XJ" firstAttribute="top" secondItem="ZrT-Ce-c8J" secondAttribute="bottom" constant="20" id="Grl-f0-nAH"/>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Gwm-x8-z8P" secondAttribute="trailing" constant="60" id="PfY-1P-iSH"/>
                                    <constraint firstItem="Gwm-x8-z8P" firstAttribute="leading" secondItem="heO-hP-Lw1" secondAttribute="leading" constant="60" id="R7K-TH-cmX"/>
                                    <constraint firstAttribute="trailing" secondItem="mIn-Rl-7XJ" secondAttribute="trailing" id="Yar-M8-B8B"/>
                                    <constraint firstItem="ZrT-Ce-c8J" firstAttribute="centerX" secondItem="heO-hP-Lw1" secondAttribute="centerX" id="aNQ-OO-p9L"/>
                                    <constraint firstAttribute="trailing" secondItem="BL3-CP-8V1" secondAttribute="trailing" id="l3f-op-F5y"/>
                                    <constraint firstItem="BL3-CP-8V1" firstAttribute="top" secondItem="ZPM-kh-SJM" secondAttribute="bottom" constant="20" id="o7r-5Y-0XZ"/>
                                    <constraint firstItem="ZPM-kh-SJM" firstAttribute="top" secondItem="mIn-Rl-7XJ" secondAttribute="bottom" constant="20" id="rgU-nB-HVI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Yaa-oi-KfA" firstAttribute="top" secondItem="aAP-c6-bXJ" secondAttribute="top" id="5sw-Ny-Tb9"/>
                            <constraint firstItem="heO-hP-Lw1" firstAttribute="leading" secondItem="aAP-c6-bXJ" secondAttribute="leading" id="8eM-Yy-RiG"/>
                            <constraint firstItem="Yaa-oi-KfA" firstAttribute="leading" secondItem="aAP-c6-bXJ" secondAttribute="leading" id="J8w-eK-OLE"/>
                            <constraint firstItem="Yaa-oi-KfA" firstAttribute="trailing" secondItem="aAP-c6-bXJ" secondAttribute="trailing" id="VnF-sY-LAf"/>
                            <constraint firstItem="heO-hP-Lw1" firstAttribute="top" secondItem="Yaa-oi-KfA" secondAttribute="bottom" id="XSZ-W1-uAg"/>
                            <constraint firstItem="aAP-c6-bXJ" firstAttribute="bottom" secondItem="heO-hP-Lw1" secondAttribute="bottom" id="hfw-Ph-YoW"/>
                            <constraint firstItem="aAP-c6-bXJ" firstAttribute="trailing" secondItem="heO-hP-Lw1" secondAttribute="trailing" id="rKZ-LG-ZJT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aAP-c6-bXJ"/>
                    </view>
                    <connections>
                        <outlet property="anonymousCheckbox" destination="TQH-fP-Pj3" id="GAk-n8-weJ"/>
                        <outlet property="anonymousLabel" destination="LxB-so-Fx9" id="Q5j-J8-AP1"/>
                        <outlet property="norateCheckbox" destination="Tr9-gS-G8c" id="Rkm-Vi-37C"/>
                        <outlet property="norateLabel" destination="srK-8W-gdO" id="v8R-os-xdP"/>
                        <outlet property="rate" destination="HKn-yI-LFt" id="Zuv-6z-0jL"/>
                        <outlet property="sendButton" destination="Gwm-x8-z8P" id="CmZ-MN-ped"/>
                        <outlet property="textView" destination="vel-be-fcj" id="rLY-Mf-4AQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ckF-5o-DiZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3821.5999999999999" y="1396.5517241379312"/>
        </scene>
        <!--VISTA GENERAL-->
        <scene sceneID="R8x-KA-fXz">
            <objects>
                <viewController storyboardIdentifier="SubjectGeneral" id="LHn-cW-dXd" customClass="SubjectSummaryGeneralController" customModule="Califica_Profesores" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eNf-nT-gnG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UpA-9J-SC9">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CALIFICACIÓN GENERAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ytD-xw-apR">
                                        <rect key="frame" x="52.5" y="20" width="270.5" height="25"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PROFESORES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pYf-Hp-p7M">
                                        <rect key="frame" x="117" y="135" width="141" height="25"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H1r-6R-bST" customClass="CosmosView" customModule="Cosmos">
                                        <rect key="frame" x="52.5" y="65" width="270" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Kjb-U0-Mh9"/>
                                            <constraint firstAttribute="width" constant="270" id="uip-1k-FFW"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="fillMode">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="updateOnTouch" value="NO"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="minTouchRating">
                                                <real key="value" value="-1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                                <color key="value" red="1" green="0.26867700271265427" blue="0.57932315365295173" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="emptyColor">
                                                <color key="value" red="0.79313066710000002" green="0.79313066710000002" blue="0.79313066710000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="filledBorderColor">
                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                <real key="value" value="50"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n1g-Ar-Tqh">
                                        <rect key="frame" x="0.0" y="160" width="375" height="487"/>
                                        <connections>
                                            <segue destination="XIV-EQ-iIJ" kind="embed" id="s6q-64-nw9"/>
                                        </connections>
                                    </containerView>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XYG-GH-zCt" customClass="NotFoundView" customModule="Califica_Profesores" customModuleProvider="target">
                                        <rect key="frame" x="15" y="65" width="345" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="190" id="tnh-AQ-kVG"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="tnh-AQ-kVG"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="n1g-Ar-Tqh" secondAttribute="trailing" id="3do-Pc-P0L"/>
                                    <constraint firstItem="H1r-6R-bST" firstAttribute="top" secondItem="ytD-xw-apR" secondAttribute="bottom" constant="20" id="4yv-Ov-zV7"/>
                                    <constraint firstItem="ytD-xw-apR" firstAttribute="top" secondItem="UpA-9J-SC9" secondAttribute="top" constant="20" id="5BW-hL-KIW"/>
                                    <constraint firstItem="pYf-Hp-p7M" firstAttribute="top" secondItem="H1r-6R-bST" secondAttribute="bottom" constant="20" id="7LA-1L-lch"/>
                                    <constraint firstItem="pYf-Hp-p7M" firstAttribute="centerX" secondItem="UpA-9J-SC9" secondAttribute="centerX" id="Amv-vk-Dnj"/>
                                    <constraint firstItem="XYG-GH-zCt" firstAttribute="top" secondItem="ytD-xw-apR" secondAttribute="bottom" constant="20" id="GKw-q9-n6E"/>
                                    <constraint firstAttribute="bottom" secondItem="n1g-Ar-Tqh" secondAttribute="bottom" id="JM7-rj-3XW"/>
                                    <constraint firstItem="n1g-Ar-Tqh" firstAttribute="top" secondItem="pYf-Hp-p7M" secondAttribute="bottom" id="QNo-kJ-NUB"/>
                                    <constraint firstItem="XYG-GH-zCt" firstAttribute="leading" secondItem="UpA-9J-SC9" secondAttribute="leading" constant="15" id="TAA-sJ-cqX"/>
                                    <constraint firstItem="n1g-Ar-Tqh" firstAttribute="leading" secondItem="UpA-9J-SC9" secondAttribute="leading" id="bHs-Xu-jnA"/>
                                    <constraint firstItem="ytD-xw-apR" firstAttribute="centerX" secondItem="UpA-9J-SC9" secondAttribute="centerX" id="hcf-c9-KYa"/>
                                    <constraint firstAttribute="trailing" secondItem="XYG-GH-zCt" secondAttribute="trailing" constant="15" id="lsL-jo-yJc"/>
                                    <constraint firstItem="H1r-6R-bST" firstAttribute="centerX" secondItem="UpA-9J-SC9" secondAttribute="centerX" id="sYs-MN-40d"/>
                                    <constraint firstItem="pYf-Hp-p7M" firstAttribute="top" secondItem="XYG-GH-zCt" secondAttribute="bottom" constant="20" id="wWb-gd-YkR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UpA-9J-SC9" firstAttribute="leading" secondItem="2RR-aS-VKT" secondAttribute="leading" id="Bw9-nq-m8F"/>
                            <constraint firstItem="2RR-aS-VKT" firstAttribute="bottom" secondItem="UpA-9J-SC9" secondAttribute="bottom" id="FbM-5C-3QY"/>
                            <constraint firstItem="2RR-aS-VKT" firstAttribute="trailing" secondItem="UpA-9J-SC9" secondAttribute="trailing" id="nEz-oG-rLl"/>
                            <constraint firstItem="UpA-9J-SC9" firstAttribute="top" secondItem="2RR-aS-VKT" secondAttribute="top" id="tm2-Bg-baG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2RR-aS-VKT"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="VISTA GENERAL" image="Facebook Logo" id="IKa-so-Cug"/>
                    <connections>
                        <outlet property="generalRank" destination="H1r-6R-bST" id="aM5-i8-C6c"/>
                        <outlet property="noOpinionView" destination="XYG-GH-zCt" id="ujP-Jl-5HG"/>
                        <outlet property="noOpinionViewHeight" destination="tnh-AQ-kVG" id="bUz-L0-HyM"/>
                        <outlet property="rankHeight" destination="Kjb-U0-Mh9" id="6ju-vf-EOc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rzh-AM-ju1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3029.5999999999999" y="18.440779610194905"/>
        </scene>
        <!--Subject Professor List Controller-->
        <scene sceneID="Plg-sS-A5B">
            <objects>
                <viewController id="XIV-EQ-iIJ" customClass="SubjectProfessorListController" customModule="Califica_Profesores" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bmj-1T-Cot">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="4fi-kc-0TE"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6dx-hf-Z5I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3822" y="17"/>
        </scene>
    </scenes>
    <resources>
        <image name="Facebook Logo" width="35" height="35"/>
    </resources>
</document>
