<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vCb-7w-Luc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="v4e-zy-jeH">
            <objects>
                <viewController storyboardIdentifier="Login" id="vCb-7w-Luc" customClass="LoginViewController" customModule="Califica_Profesores" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DJt-gE-D7e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="04Z-vY-rku" customClass="LoadingView" customModule="Califica_Profesores" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="KGc-D9-mh7"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ABW-eH-aA4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-354" y="19"/>
        </scene>
        <!--News Controller-->
        <scene sceneID="DxV-n0-oNZ">
            <objects>
                <viewController storyboardIdentifier="News" id="Dzo-A0-dyd" customClass="NewsController" customModule="Califica_Profesores" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OPb-KR-R3l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h8e-M0-TBa" customClass="HeaderView" customModule="Califica_Profesores" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ngL-a8-TaT"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="epq-mr-hFZ">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <connections>
                                    <segue destination="oXE-wc-UhQ" kind="embed" id="5WZ-gD-AFl"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hav-UP-4cO" firstAttribute="bottom" secondItem="epq-mr-hFZ" secondAttribute="bottom" id="CZa-Uf-9Wh"/>
                            <constraint firstItem="epq-mr-hFZ" firstAttribute="leading" secondItem="hav-UP-4cO" secondAttribute="leading" id="GpA-C9-apk"/>
                            <constraint firstItem="h8e-M0-TBa" firstAttribute="leading" secondItem="hav-UP-4cO" secondAttribute="leading" id="VWw-eI-fQb"/>
                            <constraint firstItem="epq-mr-hFZ" firstAttribute="top" secondItem="h8e-M0-TBa" secondAttribute="bottom" id="Wwr-4F-UbF"/>
                            <constraint firstItem="hav-UP-4cO" firstAttribute="trailing" secondItem="epq-mr-hFZ" secondAttribute="trailing" id="a0u-Q9-HPX"/>
                            <constraint firstItem="h8e-M0-TBa" firstAttribute="trailing" secondItem="hav-UP-4cO" secondAttribute="trailing" id="hr2-C0-dcx"/>
                            <constraint firstItem="h8e-M0-TBa" firstAttribute="top" secondItem="hav-UP-4cO" secondAttribute="top" id="huz-ZM-8Kp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hav-UP-4cO"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="swM-8m-7yg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="480.80000000000001" y="19.340329835082461"/>
        </scene>
        <!--Side Menu Controller-->
        <scene sceneID="bbO-LP-kFf">
            <objects>
                <viewController id="fg5-so-CuX" customClass="SideMenuController" customModule="Califica_Profesores" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kid-jT-pWm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[username]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qMs-e3-Khr">
                                <rect key="frame" x="143" y="50" width="89" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zfc-Kn-Qeu">
                                <rect key="frame" x="40" y="132" width="295" height="40"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="psa-xQ-mSu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="NOVEDADES">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="jumpView:" destination="fg5-so-CuX" eventType="touchUpInside" id="hO6-uY-Gbe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1oP-hC-FYS">
                                <rect key="frame" x="40" y="202" width="295" height="40"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="QDg-hp-uMA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="BUSCAR MATERIA">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="jumpView:" destination="fg5-so-CuX" eventType="touchUpInside" id="VJP-bZ-wkQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1AS-kR-ySQ">
                                <rect key="frame" x="40" y="272" width="295" height="40"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3kG-sa-IAl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="BUSCAR PROFESOR">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="jumpView:" destination="fg5-so-CuX" eventType="touchUpInside" id="oFc-j6-3X2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KCr-um-jpc">
                                <rect key="frame" x="40" y="342" width="295" height="40"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="jZt-Tx-jsK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="CAMBIAR FACULTAD">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="jumpView:" destination="fg5-so-CuX" eventType="touchUpInside" id="oVQ-tN-FvT"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" semanticContentAttribute="spatial" translatesAutoresizingMaskIntoConstraints="NO" id="N3y-o0-6OS">
                                <rect key="frame" x="20" y="101" width="335" height="1"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="aXN-BJ-8c5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" semanticContentAttribute="spatial" translatesAutoresizingMaskIntoConstraints="NO" id="PvZ-Eo-ptc">
                                <rect key="frame" x="20" y="516" width="335" height="1"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="UmM-S4-b28"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E1C-E3-ahp">
                                <rect key="frame" x="40" y="617" width="295" height="30"/>
                                <state key="normal" title="Cerrar Sesión"/>
                                <connections>
                                    <action selector="logout:" destination="fg5-so-CuX" eventType="touchUpInside" id="LaV-9n-WMD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="edr-YV-2tr">
                                <rect key="frame" x="40" y="577" width="295" height="30"/>
                                <state key="normal" title="Politica de Privacidad"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MVU-aJ-bpw">
                                <rect key="frame" x="40" y="537" width="295" height="30"/>
                                <state key="normal" title="Atribuciones"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.86022506480000005" green="0.86022506480000005" blue="0.86022506480000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KT1-h3-VKi" firstAttribute="trailing" secondItem="1AS-kR-ySQ" secondAttribute="trailing" constant="40" id="1MA-Yd-Yt8"/>
                            <constraint firstItem="KT1-h3-VKi" firstAttribute="trailing" secondItem="MVU-aJ-bpw" secondAttribute="trailing" constant="40" id="2MB-4s-gro"/>
                            <constraint firstItem="E1C-E3-ahp" firstAttribute="leading" secondItem="KT1-h3-VKi" secondAttribute="leading" constant="40" id="3tj-xs-M0H"/>
                            <constraint firstItem="1oP-hC-FYS" firstAttribute="top" secondItem="Zfc-Kn-Qeu" secondAttribute="bottom" constant="30" id="62C-75-CDX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PvZ-Eo-ptc" secondAttribute="trailing" constant="4" id="8KC-SO-HTk"/>
                            <constraint firstItem="MVU-aJ-bpw" firstAttribute="top" secondItem="PvZ-Eo-ptc" secondAttribute="bottom" constant="20" id="9Oe-b2-01q"/>
                            <constraint firstItem="KT1-h3-VKi" firstAttribute="trailing" secondItem="N3y-o0-6OS" secondAttribute="trailing" constant="20" id="9Vc-98-6Pn"/>
                            <constraint firstItem="1AS-kR-ySQ" firstAttribute="top" secondItem="1oP-hC-FYS" secondAttribute="bottom" constant="30" id="CMC-ZB-18k"/>
                            <constraint firstItem="edr-YV-2tr" firstAttribute="top" secondItem="MVU-aJ-bpw" secondAttribute="bottom" constant="10" id="Cgd-xM-pez"/>
                            <constraint firstItem="KT1-h3-VKi" firstAttribute="trailing" secondItem="Zfc-Kn-Qeu" secondAttribute="trailing" constant="40" id="Dlc-Zd-A1r"/>
                            <constraint firstItem="qMs-e3-Khr" firstAttribute="centerX" secondItem="Kid-jT-pWm" secondAttribute="centerX" id="EUR-MQ-WDb"/>
                            <constraint firstItem="N3y-o0-6OS" firstAttribute="leading" secondItem="KT1-h3-VKi" secondAttribute="leading" constant="20" id="G0j-l1-l8X"/>
                            <constraint firstItem="KT1-h3-VKi" firstAttribute="bottom" secondItem="E1C-E3-ahp" secondAttribute="bottom" constant="20" id="GpN-Av-fYE"/>
                            <constraint firstItem="KT1-h3-VKi" firstAttribute="trailing" secondItem="E1C-E3-ahp" secondAttribute="trailing" constant="40" id="H8C-po-8O8"/>
                            <constraint firstItem="KT1-h3-VKi" firstAttribute="trailing" secondItem="KCr-um-jpc" secondAttribute="trailing" constant="40" id="UDs-zS-pmx"/>
                            <constraint firstItem="Zfc-Kn-Qeu" firstAttribute="leading" secondItem="KT1-h3-VKi" secondAttribute="leading" constant="40" id="VOv-aH-aHq"/>
                            <constraint firstItem="Zfc-Kn-Qeu" firstAttribute="top" secondItem="N3y-o0-6OS" secondAttribute="bottom" constant="30" id="XQP-x5-CQg"/>
                            <constraint firstItem="KT1-h3-VKi" firstAttribute="trailing" secondItem="edr-YV-2tr" secondAttribute="trailing" constant="40" id="aFu-xZ-EzC"/>
                            <constraint firstItem="KCr-um-jpc" firstAttribute="leading" secondItem="KT1-h3-VKi" secondAttribute="leading" constant="40" id="b5Q-04-H1X"/>
                            <constraint firstItem="N3y-o0-6OS" firstAttribute="top" secondItem="qMs-e3-Khr" secondAttribute="bottom" constant="30" id="dWF-uc-M9m"/>
                            <constraint firstItem="KT1-h3-VKi" firstAttribute="trailing" secondItem="1oP-hC-FYS" secondAttribute="trailing" constant="40" id="kaV-SP-M9r"/>
                            <constraint firstItem="MVU-aJ-bpw" firstAttribute="leading" secondItem="KT1-h3-VKi" secondAttribute="leading" constant="40" id="m9c-ha-JeK"/>
                            <constraint firstItem="E1C-E3-ahp" firstAttribute="top" secondItem="edr-YV-2tr" secondAttribute="bottom" constant="10" id="mgE-bj-4pX"/>
                            <constraint firstItem="KCr-um-jpc" firstAttribute="top" secondItem="1AS-kR-ySQ" secondAttribute="bottom" constant="30" id="mkI-NM-R2Z"/>
                            <constraint firstItem="qMs-e3-Khr" firstAttribute="top" secondItem="KT1-h3-VKi" secondAttribute="top" constant="30" id="nQn-j6-nT4"/>
                            <constraint firstItem="edr-YV-2tr" firstAttribute="leading" secondItem="KT1-h3-VKi" secondAttribute="leading" constant="40" id="qia-ny-zig"/>
                            <constraint firstItem="1AS-kR-ySQ" firstAttribute="leading" secondItem="KT1-h3-VKi" secondAttribute="leading" constant="40" id="sXh-nA-IVS"/>
                            <constraint firstItem="PvZ-Eo-ptc" firstAttribute="leading" secondItem="Kid-jT-pWm" secondAttribute="leadingMargin" constant="4" id="tag-gF-ob8"/>
                            <constraint firstItem="1oP-hC-FYS" firstAttribute="leading" secondItem="KT1-h3-VKi" secondAttribute="leading" constant="40" id="zma-FB-9T0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KT1-h3-VKi"/>
                    </view>
                    <navigationItem key="navigationItem" id="cag-rs-Ifr"/>
                    <connections>
                        <outlet property="userLabel" destination="qMs-e3-Khr" id="zHz-dc-J8y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pvF-gL-IFH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-354" y="708"/>
        </scene>
        <!--Subject Search Controller-->
        <scene sceneID="LcW-6y-Drh">
            <objects>
                <viewController storyboardIdentifier="BuscarMateria" id="ylN-2l-OM6" customClass="SubjectSearchController" customModule="Califica_Profesores" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LHE-xr-hvf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8RS-dF-AXa" customClass="HeaderView" customModule="Califica_Profesores" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="VWs-Mh-gaa"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4cq-nW-aln">
                                <rect key="frame" x="0.0" y="70" width="375" height="56"/>
                                <color key="backgroundColor" red="1" green="0.08706427624641333" blue="0.04403306745786939" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="UPH-fi-igP"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CQn-zA-2K0">
                                <rect key="frame" x="0.0" y="126" width="375" height="541"/>
                                <connections>
                                    <segue destination="7M1-fW-CVQ" kind="embed" id="ORa-LW-Hfy"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4cq-nW-aln" firstAttribute="leading" secondItem="V2e-au-i6m" secondAttribute="leading" id="6Bj-a1-kva"/>
                            <constraint firstItem="CQn-zA-2K0" firstAttribute="top" secondItem="4cq-nW-aln" secondAttribute="bottom" id="6WO-Gg-3cf"/>
                            <constraint firstItem="CQn-zA-2K0" firstAttribute="trailing" secondItem="V2e-au-i6m" secondAttribute="trailing" id="FyM-St-HnI"/>
                            <constraint firstItem="V2e-au-i6m" firstAttribute="trailing" secondItem="4cq-nW-aln" secondAttribute="trailing" id="OJk-gm-KLG"/>
                            <constraint firstItem="CQn-zA-2K0" firstAttribute="leading" secondItem="V2e-au-i6m" secondAttribute="leading" id="OyZ-XS-lma"/>
                            <constraint firstItem="4cq-nW-aln" firstAttribute="top" secondItem="8RS-dF-AXa" secondAttribute="bottom" id="Pi6-ve-b2j"/>
                            <constraint firstItem="CQn-zA-2K0" firstAttribute="bottom" secondItem="V2e-au-i6m" secondAttribute="bottom" id="khU-Rq-kT4"/>
                            <constraint firstItem="8RS-dF-AXa" firstAttribute="top" secondItem="V2e-au-i6m" secondAttribute="top" id="p5l-6c-3ou"/>
                            <constraint firstItem="8RS-dF-AXa" firstAttribute="leading" secondItem="V2e-au-i6m" secondAttribute="leading" id="t5w-FT-vyS"/>
                            <constraint firstItem="8RS-dF-AXa" firstAttribute="trailing" secondItem="V2e-au-i6m" secondAttribute="trailing" id="yjv-mZ-LQX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="V2e-au-i6m"/>
                    </view>
                    <connections>
                        <outlet property="searchBarContainer" destination="4cq-nW-aln" id="g9M-i6-Kar"/>
                        <outlet property="subjectSearchView" destination="CQn-zA-2K0" id="0Cb-O1-c4p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Owr-Bt-8ds" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="480.80000000000001" y="706.59670164917543"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="d89-PF-qGQ">
            <objects>
                <navigationController storyboardIdentifier="SideMenu" navigationBarHidden="YES" id="2N9-kz-l2g" customClass="UISideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="v7R-5g-jDX">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UOf-Lj-GXr">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="fg5-so-CuX" kind="relationship" relationship="rootViewController" id="Lef-5x-tJp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jpc-uk-ZUj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1148" y="708"/>
        </scene>
        <!--News Cards Controller-->
        <scene sceneID="Me1-wa-SpM">
            <objects>
                <viewController storyboardIdentifier="NewsCards" id="oXE-wc-UhQ" customClass="NewsCardsController" customModule="Califica_Profesores" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8r4-8p-pfi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="597"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="5sT-nC-qWG"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Psg-ES-pDE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1270" y="18"/>
        </scene>
        <!--Subject List Controller-->
        <scene sceneID="5zn-la-jVZ">
            <objects>
                <viewController storyboardIdentifier="SubjectList" id="7M1-fW-CVQ" customClass="SubjectListController" customModule="Califica_Profesores" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="181-5k-ytt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="541"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SsR-ca-JSZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1270" y="707"/>
        </scene>
    </scenes>
</document>
