<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Professor Search Controller-->
        <scene sceneID="jHq-wL-Izk">
            <objects>
                <viewController storyboardIdentifier="BuscarProfesor" id="W2t-k4-eBf" customClass="ProfessorSearchController" customModule="Califica_Profesores" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j2W-hW-q4r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DPF-0g-92X" customClass="HeaderView" customModule="Califica_Profesores" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="pa7-dC-323"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ot-0O-6zq">
                                <rect key="frame" x="0.0" y="70" width="375" height="56"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="2Xy-1G-MuS"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x55-uo-2Px">
                                <rect key="frame" x="0.0" y="126" width="375" height="541"/>
                                <connections>
                                    <segue destination="O7W-bj-esT" kind="embed" id="XMt-vr-Clc"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DPF-0g-92X" firstAttribute="leading" secondItem="6su-0b-5c6" secondAttribute="leading" id="7ba-nI-cdd"/>
                            <constraint firstItem="6su-0b-5c6" firstAttribute="bottom" secondItem="x55-uo-2Px" secondAttribute="bottom" id="FFz-Yr-OjN"/>
                            <constraint firstItem="0ot-0O-6zq" firstAttribute="leading" secondItem="6su-0b-5c6" secondAttribute="leading" id="TS3-GR-XIH"/>
                            <constraint firstItem="0ot-0O-6zq" firstAttribute="top" secondItem="DPF-0g-92X" secondAttribute="bottom" id="UdV-5h-MXB"/>
                            <constraint firstItem="6su-0b-5c6" firstAttribute="trailing" secondItem="x55-uo-2Px" secondAttribute="trailing" id="Z4N-Wy-xdF"/>
                            <constraint firstItem="DPF-0g-92X" firstAttribute="trailing" secondItem="6su-0b-5c6" secondAttribute="trailing" id="gH9-AO-ojz"/>
                            <constraint firstItem="6su-0b-5c6" firstAttribute="trailing" secondItem="0ot-0O-6zq" secondAttribute="trailing" id="jBj-hQ-aCX"/>
                            <constraint firstItem="x55-uo-2Px" firstAttribute="top" secondItem="0ot-0O-6zq" secondAttribute="bottom" id="la2-1M-hpF"/>
                            <constraint firstItem="x55-uo-2Px" firstAttribute="leading" secondItem="6su-0b-5c6" secondAttribute="leading" id="mg2-CG-6YH"/>
                            <constraint firstItem="DPF-0g-92X" firstAttribute="top" secondItem="6su-0b-5c6" secondAttribute="top" id="sCX-8y-g1u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6su-0b-5c6"/>
                    </view>
                    <connections>
                        <outlet property="searchBarContainer" destination="0ot-0O-6zq" id="Dqi-N1-fr7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6hY-KN-r6v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148" y="149"/>
        </scene>
        <!--Professor List Controller-->
        <scene sceneID="fyu-KF-lfW">
            <objects>
                <viewController id="O7W-bj-esT" customClass="ProfessorListController" customModule="Califica_Profesores" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BYP-ev-h45">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="541"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="p9p-j6-duf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ihb-td-lia" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="967" y="149"/>
        </scene>
        <!--Professor Summary Pager-->
        <scene sceneID="3Yo-6e-nwu">
            <objects>
                <viewController storyboardIdentifier="ProfessorSummary" id="pL3-ea-xD9" customClass="ProfessorSummaryPager" customModule="Califica_Profesores" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="joH-fs-AYl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uw9-fd-wMe">
                                <rect key="frame" x="0.0" y="115" width="375" height="552"/>
                            </scrollView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qC4-aU-dWU" customClass="ButtonBarView" customModule="XLPagerTabStrip">
                                <rect key="frame" x="0.0" y="70" width="375" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="dWd-4a-9zp"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Hpc-Lw-IeY">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mzO-eF-Qyi" customClass="HeaderView" customModule="Califica_Profesores" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Nv4-w9-GP8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qC4-aU-dWU" firstAttribute="leading" secondItem="GTo-z4-nly" secondAttribute="leading" id="4Sj-s7-oEA"/>
                            <constraint firstItem="GTo-z4-nly" firstAttribute="bottom" secondItem="Uw9-fd-wMe" secondAttribute="bottom" id="8gX-kr-vYA"/>
                            <constraint firstItem="Uw9-fd-wMe" firstAttribute="top" secondItem="qC4-aU-dWU" secondAttribute="bottom" id="AhI-xd-XqW"/>
                            <constraint firstItem="mzO-eF-Qyi" firstAttribute="top" secondItem="GTo-z4-nly" secondAttribute="top" id="Hg8-OH-axU"/>
                            <constraint firstItem="mzO-eF-Qyi" firstAttribute="trailing" secondItem="GTo-z4-nly" secondAttribute="trailing" id="IBI-D2-HyT"/>
                            <constraint firstItem="GTo-z4-nly" firstAttribute="trailing" secondItem="Uw9-fd-wMe" secondAttribute="trailing" id="IZD-q9-Khe"/>
                            <constraint firstItem="qC4-aU-dWU" firstAttribute="leading" secondItem="GTo-z4-nly" secondAttribute="leading" id="Nvs-LW-Ksh"/>
                            <constraint firstItem="qC4-aU-dWU" firstAttribute="trailing" secondItem="GTo-z4-nly" secondAttribute="trailing" id="WdS-g5-qrd"/>
                            <constraint firstItem="Uw9-fd-wMe" firstAttribute="leading" secondItem="GTo-z4-nly" secondAttribute="leading" id="cau-r5-nSJ"/>
                            <constraint firstItem="GTo-z4-nly" firstAttribute="trailing" secondItem="qC4-aU-dWU" secondAttribute="trailing" id="eAH-xB-4bO"/>
                            <constraint firstItem="mzO-eF-Qyi" firstAttribute="leading" secondItem="GTo-z4-nly" secondAttribute="leading" id="iXE-4L-32s"/>
                            <constraint firstItem="qC4-aU-dWU" firstAttribute="top" secondItem="mzO-eF-Qyi" secondAttribute="bottom" id="xmG-EP-sFW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GTo-z4-nly"/>
                    </view>
                    <connections>
                        <outlet property="bar" destination="qC4-aU-dWU" id="ZJZ-rS-LR6"/>
                        <outlet property="buttonBarView" destination="qC4-aU-dWU" id="AEV-1J-O73"/>
                        <outlet property="containerView" destination="Uw9-fd-wMe" id="ND0-Tw-qFV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YTr-HJ-0dP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1778" y="149"/>
        </scene>
        <!--Professor Summary Opinions Controller-->
        <scene sceneID="GUf-2G-S97">
            <objects>
                <viewController storyboardIdentifier="ProfessorOpinions" id="wvY-pO-mkf" customClass="ProfessorSummaryOpinionsController" customModule="Califica_Profesores" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D9q-om-NR1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="EcL-pI-iMp"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tTZ-5B-en6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2748" y="149"/>
        </scene>
        <!--VISTA GENERAL-->
        <scene sceneID="SNj-zN-VYj">
            <objects>
                <viewController storyboardIdentifier="ProfessorGeneral" id="HA0-qy-x89" customClass="ProfessorSummaryGeneralController" customModule="Califica_Profesores" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="USm-d7-bLq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ojX-U0-1HS">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CALIFICACIÓN GENERAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RL2-5h-ECu">
                                        <rect key="frame" x="52.5" y="20" width="270.5" height="25"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qN7-4Y-SBx" customClass="CosmosView" customModule="Cosmos">
                                        <rect key="frame" x="52.5" y="65" width="270" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="270" id="OGv-RC-GzH"/>
                                            <constraint firstAttribute="height" constant="50" id="qVd-uc-PzS"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="fillMode">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="updateOnTouch" value="NO"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="minTouchRating">
                                                <real key="value" value="-1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                                <color key="value" red="1" green="0.2686770027" blue="0.57932315369999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="emptyColor">
                                                <color key="value" red="0.79313066710000002" green="0.79313066710000002" blue="0.79313066710000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="filledBorderColor">
                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                <real key="value" value="50"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qN6-do-ALh" customClass="NotFoundView" customModule="Califica_Profesores" customModuleProvider="target">
                                        <rect key="frame" x="15" y="65" width="345" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="190" id="uax-uU-dKN"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="uax-uU-dKN"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nfb-bT-231">
                                        <rect key="frame" x="0.0" y="125" width="375" height="522"/>
                                        <connections>
                                            <segue destination="kdM-dX-GJj" kind="embed" id="Gcb-Yx-7Ka"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="qN6-do-ALh" secondAttribute="trailing" constant="15" id="1IQ-Sf-wTp"/>
                                    <constraint firstItem="qN6-do-ALh" firstAttribute="leading" secondItem="ojX-U0-1HS" secondAttribute="leading" constant="15" id="IB7-vH-ZbE"/>
                                    <constraint firstAttribute="bottom" secondItem="nfb-bT-231" secondAttribute="bottom" id="IMU-cK-iXp"/>
                                    <constraint firstAttribute="trailing" secondItem="nfb-bT-231" secondAttribute="trailing" id="JCJ-az-g68"/>
                                    <constraint firstItem="nfb-bT-231" firstAttribute="top" secondItem="qN6-do-ALh" secondAttribute="bottom" constant="10" id="K7S-Mv-7TO"/>
                                    <constraint firstItem="qN6-do-ALh" firstAttribute="top" secondItem="RL2-5h-ECu" secondAttribute="bottom" constant="20" id="Kxg-jx-eJA"/>
                                    <constraint firstItem="qN7-4Y-SBx" firstAttribute="centerX" secondItem="ojX-U0-1HS" secondAttribute="centerX" id="YS9-Kx-q1v"/>
                                    <constraint firstItem="RL2-5h-ECu" firstAttribute="top" secondItem="ojX-U0-1HS" secondAttribute="top" constant="20" id="aCM-aU-Jdg"/>
                                    <constraint firstItem="qN7-4Y-SBx" firstAttribute="top" secondItem="RL2-5h-ECu" secondAttribute="bottom" constant="20" id="bKS-Tg-b2u"/>
                                    <constraint firstItem="nfb-bT-231" firstAttribute="leading" secondItem="ojX-U0-1HS" secondAttribute="leading" id="cwR-nY-PQD"/>
                                    <constraint firstItem="RL2-5h-ECu" firstAttribute="centerX" secondItem="ojX-U0-1HS" secondAttribute="centerX" id="gcU-a8-Rdt"/>
                                    <constraint firstItem="nfb-bT-231" firstAttribute="top" secondItem="qN7-4Y-SBx" secondAttribute="bottom" constant="10" id="p09-Av-H5B"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ojX-U0-1HS" firstAttribute="top" secondItem="8bO-UR-pCr" secondAttribute="top" id="3Fo-Og-cno"/>
                            <constraint firstItem="8bO-UR-pCr" firstAttribute="bottom" secondItem="ojX-U0-1HS" secondAttribute="bottom" id="HpB-Vd-FGJ"/>
                            <constraint firstItem="ojX-U0-1HS" firstAttribute="leading" secondItem="8bO-UR-pCr" secondAttribute="leading" id="lLe-Nc-znk"/>
                            <constraint firstItem="8bO-UR-pCr" firstAttribute="trailing" secondItem="ojX-U0-1HS" secondAttribute="trailing" id="y4b-fS-jAj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8bO-UR-pCr"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="VISTA GENERAL" image="Facebook Logo" id="cyG-sN-05K"/>
                    <connections>
                        <outlet property="generalRank" destination="qN7-4Y-SBx" id="nfM-r0-Eis"/>
                        <outlet property="noOpinionView" destination="qN6-do-ALh" id="8uD-JA-trn"/>
                        <outlet property="noOpinionViewHeight" destination="uax-uU-dKN" id="bfS-3P-qba"/>
                        <outlet property="rankHeight" destination="qVd-uc-PzS" id="eW0-FD-Nzb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3tZ-Gm-udR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2748" y="-586.05697151424295"/>
        </scene>
        <!--Professor Summary Info Controller-->
        <scene sceneID="7pV-Dl-QeO">
            <objects>
                <viewController id="kdM-dX-GJj" customClass="ProfessorSummaryInfoController" customModule="Califica_Profesores" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lnf-fc-gir">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="522"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="fUn-ro-d8q"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AED-Y9-WCu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3585" y="-587"/>
        </scene>
    </scenes>
    <resources>
        <image name="Facebook Logo" width="35" height="35"/>
    </resources>
</document>
