<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfessorInfoCardView" customModule="Califica_Profesores" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="cbV-ox-O4i"/>
                <outlet property="nameLabel" destination="cbV-DJ-Nw4" id="gyb-X4-mWZ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbV-DJ-Nw4">
                    <rect key="frame" x="0.0" y="0.0" width="235" height="22.5"/>
                    <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rRg-Bf-3oD" customClass="CosmosView" customModule="Cosmos">
                    <rect key="frame" x="245" y="0.0" width="120" height="20"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="pG7-OB-tlk"/>
                        <constraint firstAttribute="height" constant="20" id="s46-gr-gb2"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                            <color key="value" red="1" green="0.2686770027" blue="0.57932315369999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="filledBorderColor">
                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="emptyColor">
                            <color key="value" red="0.86022506480000005" green="0.86022506480000005" blue="0.86022506480000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qtb-Ud-ocu" customClass="LinearProgressView" customModule="LinearProgressView">
                    <rect key="frame" x="0.0" y="40" width="115" height="20"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="bYv-2l-kIT"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="barColor">
                            <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="trackColor">
                            <color key="value" red="0.0" green="0.49826841220000001" blue="0.79313066710000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isCornersRounded" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="maximumValue">
                            <real key="value" value="100"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="minimumValue">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="progress">
                            <real key="value" value="50"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="barInset">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0v8-tb-JSK" customClass="LinearProgressView" customModule="LinearProgressView">
                    <rect key="frame" x="130" y="40" width="115" height="20"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="mOS-rr-mb2"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="barColor">
                            <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="trackColor">
                            <color key="value" red="0.0" green="0.79313066710000002" blue="0.15378194691246666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isCornersRounded" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="maximumValue">
                            <real key="value" value="100"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="minimumValue">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="progress">
                            <real key="value" value="50"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="barInset">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uCD-IJ-tcq" customClass="LinearProgressView" customModule="LinearProgressView">
                    <rect key="frame" x="260" y="40" width="115" height="20"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="o3q-Ik-QsR"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="barColor">
                            <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="trackColor">
                            <color key="value" red="0.79313066710000002" green="0.4927743861902022" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isCornersRounded" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="maximumValue">
                            <real key="value" value="100"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="minimumValue">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="progress">
                            <real key="value" value="50"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="barInset">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="0v8-tb-JSK" firstAttribute="leading" secondItem="Qtb-Ud-ocu" secondAttribute="trailing" constant="15" id="4oR-su-n1f"/>
                <constraint firstItem="cbV-DJ-Nw4" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="CUX-uj-5uD"/>
                <constraint firstItem="uCD-IJ-tcq" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="FPZ-8N-9Zq"/>
                <constraint firstItem="0v8-tb-JSK" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="IRj-PJ-4Mh"/>
                <constraint firstItem="uCD-IJ-tcq" firstAttribute="leading" secondItem="0v8-tb-JSK" secondAttribute="trailing" constant="15" id="ImT-S5-VKt"/>
                <constraint firstItem="uCD-IJ-tcq" firstAttribute="width" secondItem="Qtb-Ud-ocu" secondAttribute="width" id="Iur-Si-ONF"/>
                <constraint firstItem="rRg-Bf-3oD" firstAttribute="leading" secondItem="cbV-DJ-Nw4" secondAttribute="trailing" constant="10" id="JE6-QR-Y1J"/>
                <constraint firstItem="rRg-Bf-3oD" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="arS-aK-3wI"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Qtb-Ud-ocu" secondAttribute="bottom" id="eQt-Pv-CMe"/>
                <constraint firstItem="0v8-tb-JSK" firstAttribute="width" secondItem="Qtb-Ud-ocu" secondAttribute="width" id="nYT-7f-K17"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="rRg-Bf-3oD" secondAttribute="trailing" constant="10" id="oMe-sY-W64"/>
                <constraint firstItem="Qtb-Ud-ocu" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="qXv-cH-sXz"/>
                <constraint firstItem="cbV-DJ-Nw4" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="qx8-VS-4X6"/>
                <constraint firstItem="uCD-IJ-tcq" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="sfz-EK-MPN"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="39.200000000000003" y="-214.09295352323841"/>
        </view>
    </objects>
</document>
